<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="560" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="660" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="660" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="660" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1300" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1280" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="1820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1800" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0     0
 0    0    1     0
 0    1    0     0
 0    1    1     1
 1    0    0     0
 1    0    1     1
 1    1    0     1
 1    1    1     1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1060"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1280" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1500" y="-100"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-420"/>
      <p2 x="1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="1760" y="-520"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-520"/>
      <p2 x="1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-840"/>
      <p2 x="180" y="-840"/>
    </wire>
    <wire>
      <p1 x="1740" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-460"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1840" y="-460"/>
      <p2 x="2140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="1760" y="-400"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="640" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="660" y="-880"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="640" y="-560"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1260" y="-660"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="660" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-20" y="-500"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="660" y="-500"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="1260" y="-180"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="1220" y="-600"/>
      <p2 x="1260" y="-600"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="1180" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-760"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-760"/>
      <p2 x="1320" y="-760"/>
    </wire>
    <wire>
      <p1 x="920" y="-700"/>
      <p2 x="1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="1240" y="-700"/>
      <p2 x="1280" y="-700"/>
    </wire>
    <wire>
      <p1 x="1320" y="-700"/>
      <p2 x="1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="660" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-800"/>
      <p2 x="920" y="-800"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="680" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1240" y="-640"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-880"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-560"/>
      <p2 x="640" y="-460"/>
    </wire>
    <wire>
      <p1 x="1280" y="-100"/>
      <p2 x="1280" y="-80"/>
    </wire>
    <wire>
      <p1 x="1280" y="-40"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-780"/>
      <p2 x="1280" y="-760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-700"/>
      <p2 x="1280" y="-660"/>
    </wire>
    <wire>
      <p1 x="1280" y="-620"/>
      <p2 x="1280" y="-600"/>
    </wire>
    <wire>
      <p1 x="1280" y="-560"/>
      <p2 x="1280" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-820"/>
      <p2 x="480" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1760" y="-460"/>
    </wire>
    <wire>
      <p1 x="1760" y="-420"/>
      <p2 x="1760" y="-400"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="580" y="-780"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="580" y="-720"/>
    </wire>
    <wire>
      <p1 x="580" y="-480"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="580" y="-420"/>
      <p2 x="580" y="-400"/>
    </wire>
    <wire>
      <p1 x="1220" y="-720"/>
      <p2 x="1220" y="-700"/>
    </wire>
    <wire>
      <p1 x="1220" y="-700"/>
      <p2 x="1220" y="-600"/>
    </wire>
    <wire>
      <p1 x="1800" y="-540"/>
      <p2 x="1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1800" y="-420"/>
    </wire>
    <wire>
      <p1 x="1800" y="-380"/>
      <p2 x="1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="1800" y="-320"/>
      <p2 x="1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="680" y="-880"/>
      <p2 x="680" y="-860"/>
    </wire>
    <wire>
      <p1 x="680" y="-940"/>
      <p2 x="680" y="-920"/>
    </wire>
    <wire>
      <p1 x="680" y="-820"/>
      <p2 x="680" y="-800"/>
    </wire>
    <wire>
      <p1 x="680" y="-560"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="680" y="-620"/>
      <p2 x="680" y="-600"/>
    </wire>
    <wire>
      <p1 x="680" y="-500"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="1320" y="-720"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-880"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-480"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-460"/>
      <p2 x="1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="1260" y="-180"/>
      <p2 x="1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-820"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1840" y="-480"/>
      <p2 x="1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-800"/>
      <p2 x="660" y="-780"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="660" y="-720"/>
    </wire>
    <wire>
      <p1 x="660" y="-480"/>
      <p2 x="660" y="-460"/>
    </wire>
    <wire>
      <p1 x="660" y="-420"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="-180"/>
      <p2 x="1300" y="-160"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-840"/>
      <p2 x="180" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-800"/>
      <p2 x="920" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="-640"/>
      <p2 x="920" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-720"/>
      <p2 x="1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-700"/>
      <p2 x="1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="1500" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>