<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0      0
 0    0    1      1
 0    1    0      0
 0    1    1      1
 1    0    0      1
 1    0    1      1
 1    1    0      0
 1    1    1      1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>