<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="0" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-900" y="-1860"/>
      <p2 x="-460" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-460" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1220"/>
      <p2 x="-320" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1800"/>
      <p2 x="-460" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-560" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1160"/>
      <p2 x="-380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1160"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1160"/>
      <p2 x="-320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1160"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1160"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1480"/>
      <p2 x="-460" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-780"/>
      <p2 x="-60" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-1680"/>
      <p2 x="120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1680"/>
      <p2 x="-460" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2000"/>
      <p2 x="-460" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1880"/>
      <p2 x="-440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1240"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1820"/>
      <p2 x="-20" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1820"/>
      <p2 x="-460" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1500"/>
      <p2 x="60" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1500"/>
      <p2 x="-460" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1180"/>
      <p2 x="-380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-800"/>
      <p2 x="-620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-800"/>
      <p2 x="-60" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1700"/>
      <p2 x="120" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1700"/>
      <p2 x="-460" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-460" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1960"/>
      <p2 x="-460" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1640"/>
      <p2 x="-460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1840"/>
      <p2 x="-460" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1520"/>
      <p2 x="-460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1200"/>
      <p2 x="-340" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-640" y="-820"/>
      <p2 x="-60" y="-820"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-1720"/>
      <p2 x="120" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-60" y="-760"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1980"/>
      <p2 x="40" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1980"/>
      <p2 x="-460" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1660"/>
      <p2 x="0" y="-1660"/>
    </wire>
    <wire>
      <p1 x="60" y="-1660"/>
      <p2 x="120" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1660"/>
      <p2 x="-460" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-440" y="-1600"/>
    </wire>
    <wire>
      <p1 x="0" y="-1680"/>
      <p2 x="0" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2400"/>
      <p2 x="-900" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1860"/>
      <p2 x="-900" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-2000"/>
      <p2 x="-900" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1500"/>
      <p2 x="-900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1640"/>
      <p2 x="-900" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1880"/>
      <p2 x="-580" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1600"/>
      <p2 x="-520" y="-1220"/>
    </wire>
    <wire>
      <p1 x="40" y="-1980"/>
      <p2 x="40" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1140"/>
      <p2 x="-620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-2400"/>
      <p2 x="-880" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1700"/>
      <p2 x="-880" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1840"/>
      <p2 x="-880" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1980"/>
      <p2 x="-880" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1480"/>
      <p2 x="-880" y="-900"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1820"/>
      <p2 x="-20" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1200"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2400"/>
      <p2 x="-920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-2020"/>
      <p2 x="-920" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1520"/>
      <p2 x="-920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1660"/>
      <p2 x="-920" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1800"/>
      <p2 x="-920" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1620"/>
      <p2 x="-440" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1780"/>
      <p2 x="-440" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1940"/>
      <p2 x="-440" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1460"/>
      <p2 x="-440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1240"/>
      <p2 x="-280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-860" y="-2400"/>
      <p2 x="-860" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1680"/>
      <p2 x="-860" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1820"/>
      <p2 x="-860" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1960"/>
      <p2 x="-860" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1760"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1180"/>
      <p2 x="-380" y="-1160"/>
    </wire>
    <wire>
      <p1 x="60" y="-1660"/>
      <p2 x="60" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1160"/>
      <p2 x="-640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1220"/>
      <p2 x="-320" y="-1160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>